<template>
  <div class="page" data-name="profileenvironment">
   <!-- Navbar -->
  <div class="navbar">
    <div class="navbar-bg"></div>
    <div class="navbar-inner">
      <div class="left">
        <a href="#" class="link icon-only panel-open" data-panel="left">
          <i class="f7-icons">menu</i>
        </a>
      </div>
      <div class="title" style="display: flex; justify-content: center; align-items: center;">
        <img src="StyleSwipeBigLogo.png" alt="StyleSwipe Logo" class="navbar-logo" style="
          align-items: center;
          width: 40%;
          height: 40%;" />
      </div>
      <div class="right">
        <a href="#" class="link icon-only panel-open" data-panel="right">
          <i class="f7-icons">person</i>
        </a>
      </div>
    </div>
  </div>
  <!-- Left panel-->
    <div class="panel panel-left panelcover panel-init" id="left-panel">
      <div class="view">
        <div class="page">
          <div class="page-content"> 
            <ul class="list links-list">
            <div class="title"> Preferences</div>
            <li>
              <a href="/styleprofile/">
                <span>Edit Style Profile</span>
              </a>
            </li>
            <li>
              <a href="/profileenvironment/">
                <span>Edit Style Environment</span>
              </a>
            </li>
            </ul>
 	   </div>
          </div>
      </div>
      </div>
  <!-- Right Panel -->
  <div class="panel panel-right panel-reveal" id="right-panel">
    <div class="view">
      <div class="page">
        <div class="page-content">
          <ul class="list links-list">
            <div class="title"> Profile</div>
            <li>
              <a href="#">
                <i class="f7-icons">pencil</i>
                <span>Edit Profile</span>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="f7-icons">gear</i>
                <span>Settings</span>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="f7-icons">question_circle</i>
                <span>Help</span>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="f7-icons">info_circle</i>
                <span>About</span>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="f7-icons">arrow_right_to_line</i>
                <span>Logout</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>


    <!-- Content Section -->
    <div class="content-section">
      <div class="form-container">
        <h2>Customize Your Style</h2>
        <form class="preferences-form">
          <!-- Fabrics Preference -->
          <div>
            <label for="fabrics">What fabrics do you prefer?</label>
            <div class="radio-options" id="fabrics">
              <label><input type="radio" name="fabrics" value="Cotton" /> Cotton</label>
              <label><input type="radio" name="fabrics" value="Wool" /> Wool</label>
              <label><input type="radio" name="fabrics" value="Leather" /> Leather</label>
              <label><input type="radio" name="fabrics" value="Silk" /> Silk</label>
              <label><input type="radio" name="fabrics" value="Other" /> Other</label>
            </div>
          </div>

          <!-- Color Palette -->
          <div>
            <label for="color-palette">Pick your perfect color palette</label>
            <div class="color-picker">
              <input type="color" name="color1" />
              <input type="color" name="color2" />
              <input type="color" name="color3" />
            </div>
          </div>

          <!-- Eco-Friendly Wardrobe -->
          <div>
            <label>How eco-friendly is your wardrobe?</label>
            <div class="radio-options">
              <label><input type="radio" name="eco-friendly" value="Very" /> Very</label>
              <label><input type="radio" name="eco-friendly" value="Little" /> Little</label>
              <label><input type="radio" name="eco-friendly" value="Not at all" /> Not at all</label>
            </div>
          </div>

          <!-- Seasonal Style Inspiration -->
          <div>
            <label>Seasonal style inspiration?</label>
            <div class="radio-options">
              <label><input type="radio" name="seasonal" value="Yes" /> Yes</label>
              <label><input type="radio" name="seasonal" value="No" /> No</label>
            </div>
          </div>

          <!-- Keyword Search -->
          <div>
            <label for="keyword">What are you looking for?</label>
            <input type="text" id="keyword" placeholder="Enter a keyword..." />
          </div>
        </form>
          <!-- Submit Button -->
          <button class="submit-button" @click=${navigateToExplore}>Save Preferences</button>
      </div>
    </div>
    <!-- Toolbar -->
    <div class="toolbar tabbar modern-toolbar toolbar-bottom">
      <div class="toolbar-inner">
        <a href="/styleprofile/" class="tab-link">
          <i class="f7-icons">arrowtriangle_left</i>
          <span class="tabbar-label" style="margin-left: 4px;"></span>
        </a>
        <a href="/explore/" class="tab-link">
          <i class="f7-icons">arrowtriangle_right</i>
          <span class="tabbar-label" style="margin-left: 2px"></span>
        </a>
      </div>
    </div>
  </div>
</template>
<style>
/* UI Design Primary Stule */
:root {
  --primary-color: #72b5fd;
  --secondary-color: #5856D6;
  --success-color: #34C759;
  --warning-color: #FF9500;
  --danger-color: #FF3B30;
  --background-color: #F2F2F7;
  --card-background: #FFFFFF;
  --text-primary: #000000;
  --text-secondary: #6d6d6d;
  --border-radius: 16px;
  --spacing-unit: 8px;
}

.navbar .navbar-logo {
  width: 40%;
  height: auto;
}

.content-section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-image: url('StyleSwipeTrianglesfaded.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  padding: 20px;
}

.form-container {
  width: 100%;
  max-width: 500px;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 15px;
  padding: 30px;
  margin: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

h2 {
  text-align: center;
  margin-bottom: 20px;
}

.preferences-form div {
  margin-bottom: 20px;
}

label {
  display: block;
  font-size: 1.2em;
  margin-bottom: 5px;
}

.radio-options {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.color-picker input {
  margin-right: 10px;
  width: 50px;
  height: 50px; /* Ensure width and height are equal for a perfect circle */
  border: none;
  cursor: pointer;
  border-radius: 50%; /* Makes the element round */
}

.submit-button {
  width: 100%;
  padding: 15px;
  font-size: 1.2em;
  color: #fff;
  background-color: #8228E0;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.submit-button:hover {
  background-color: #5306a5;
  transform: translateY(-2px);
}
</style>
<script>
  export default (props, { $f7 }) => {
    const navigateToExplore = () => {$f7.views.main.router.navigate('/explore/')};
    return $render;
  };
</script>
