<template>
  <div class="page" data-name="profileone">
    <!-- Navbar -->
  <div class="navbar">
    <div class="navbar-bg"></div>
    <div class="navbar-inner">
      <div class="left">
        <a href="#" class="link icon-only panel-open" data-panel="left">
          <i class="f7-icons">menu</i>
        </a>
      </div>
      <div class="title" style="display: flex; justify-content: center; align-items: center;">
        <img src="StyleSwipeBigLogo.png" alt="StyleSwipe Logo" class="navbar-logo" style="
          align-items: center;
          width: 40%;
          height: 40%;" />
      </div>
      <div class="right">
        <a href="#" class="link icon-only panel-open" data-panel="right">
          <i class="f7-icons">person</i>
        </a>
      </div>
    </div>
  </div>
  <!-- Left panel-->
    <div class="panel panel-left panelcover panel-init" id="left-panel">
      <div class="view">
        <div class="page">
          <div class="page-content"> 
            <ul class="list links-list">
            <div class="title"> Preferences</div>
            <li>
              <a href="/styleprofile/">
                <span>Edit Style Profile</span>
              </a>
            </li>
            <li>
              <a href="/profileenvironment/">
                <span>Edit Style Environment</span>
              </a>
            </li>
            </ul>
 	   </div>
          </div>
      </div>
      </div>
  <!-- Right Panel -->
  <div class="panel panel-right panel-reveal" id="right-panel">
    <div class="view">
      <div class="page">
        <div class="page-content">
          <ul class="list links-list">
            <div class="title"> Profile</div>
            <li>
              <a href="#">
                <i class="f7-icons">pencil</i>
                <span>Edit Profile</span>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="f7-icons">gear</i>
                <span>Settings</span>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="f7-icons">question_circle</i>
                <span>Help</span>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="f7-icons">info_circle</i>
                <span>About</span>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="f7-icons">arrow_right_to_line</i>
                <span>Logout</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>

    <!-- Content Section -->
    <div class="content-section">
      <div class="form-container">
        <h2>Create Your Account</h2>

        <!-- Registration Form -->
        <form class="registration-form">
          <div>
            <label for="username">Username:</label>
            <input type="text" placeholder="Username" id="username" name="username" required />
          </div>

          <div>
            <label for="confirm-username">Confirm Username:</label>
            <input type="text" placeholder="Username" id="confirm-username" name="confirm-username"  			required />
          </div>

          <div>
            <label for="password">Password:</label>
            <input type="password" placeholder="Password" id="password" name="password" required/>
          </div>
          <div>
            <label for="confirm-password">Confirm Password:</label>
            <input type="password" placeholder="Password" id="confirm-password" name="confirm-password"  		required />
          </div>

          <div class="gender-section">
  	   <label>Gender:</label>
  		<div class="gender-options">
           	 <label for="gender-female">
      		  Female <input type="radio" id="gender-female" name="gender" value="female" required />
    	         </label>
    	         <label for="gender-male">
                  Male <input type="radio" id="gender-male" name="gender" value="male" />
    	         </label>
                </div>
          </div>
          <div class="size-section">
          <label style="font-size: 1em; text-align: left; display: block;">Size:</label>
          <div class="size-options">
            <label for="size-xs" style="font-size: 1em; margin-right: 8px;">
              <input type="radio" id="size-xs" name="size" value="xs" /> XS
            </label>
            <label for="size-s" style="font-size: 1em; margin-right: 8px;">
              <input type="radio" id="size-s" name="size" value="s" /> S
            </label>
            <label for="size-m" style="font-size: 1em; margin-right: 8px;">
              <input type="radio" id="size-m" name="size" value="m" /> M
            </label>
            <label for="size-l" style="font-size: 1em; margin-right: 8px;">
              <input type="radio" id="size-l" name="size" value="l" /> L
            </label>
            <label for="size-xl" style="font-size: 1em; margin-right: 8px;">
              <input type="radio" id="size-xl" name="size" value="xl" /> XL
            </label>
          </div>
        </div>
        </form>
        <button class="submit-button" @click=${navigateToStyle}>Submit</button>
          <span>Already have an account? <a href="/setup/" id="show-login">Login</a></span>
      </div>
    </div>

  </div>
</template> 

<style>
.navbar .navbar-logo {
  align-items: center;
  width: 40%;
  height: 40%;
  justify-content: center;
}

.content-section {
  height: 100vh;
  background-image: url('StyleSwipeTrianglesfaded.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #fff;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  overflow: hidden;
  padding: 40px 20px 20px 40px;
  font-family: Arial, sans-serif;
}

.form-container {
  max-width: 400px;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 20px;
  padding: 20px;
  box-shadow: 0 4px 10px rgba(37, 50, 231, 0.2);
  margin: 20px;
}

.form-container h2 {
  font-size: 1.5em;
  margin-bottom: 20px;
}

.registration-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.registration-form div {
  margin-bottom: 10px;
}

.registration-form label {
  font-size: 1.2em;
  text-align: left;
  display: block;
}

.registration-form input {
  width: 100%;
  font-size: 1em;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid #ccc;
}

.gender-section {
  display: flex;
  align-items: center;
  gap: 8px; /* Adjust spacing between the "Gender:" label and radio options */
}

.gender-options {
  display: flex;
  align-items: center;
  gap: 20px; /* Adjust spacing between the individual radio buttons */
}

.gender-options label {
  display: flex;
  align-items: center;
  gap: 5px; /* Adjust spacing between the label text and radio button */
}
.size-section {
  display: flex;
  align-items: center;
  gap: 10px; /* Adjust spacing between the "Gender:" label and radio options */
}

.size-options {
  display: flex;
  align-items: center;
  gap: 20px; /* Adjust spacing between the individual radio buttons */
}

.size-options label {
  display: flex;
  align-items: center;
  gap: 5px; /* Adjust spacing between the label text and radio button */
}


.submit-button {
  max-width: 400px;
  background-color: #8228E0;
  color: white;
  border: none;
  padding: 15px;
  font-size: 1.2em;
  text-align: center;
  border-radius: 10px;
  transition: all 0.3s ease-in-out;
}

.submit-button:hover {
  background-color: var(--primary-color, #5306a5);
  color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  cursor: pointer
  transform: translateY(-2px);
}

</style>

<script>
  export default (props, { $f7, $el, $icons, $update }) => { 
   const navigateToStyle = () => $f7.views.main.router.navigate('/styleprofile/');
    return $render;
  };
</script>  